# Redis local settings
#redis.host=localhost

redis.host=127.0.0.1
redis.port=6379
# Redis remote settings
#redis.host1=10.58.88.228
#redis.port1=7001
#redis.host2=10.58.88.228
#redis.port2=7002
#redis.host3=10.58.88.228
#redis.port3=7003
#redis.host4=10.58.88.228
#redis.port4=7004
#redis.host5=10.58.88.228
#redis.port5=7005
#redis.host6=10.58.88.228
#redis.port6=7006

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

