boy=com.wybase.design.factory.HumanBoy
girl=com.wybase.design.factory.HumanGirl
blackCoffee=com.wybase.design.abstractfactory.CoffeeBlackImpl
whiteCoffee=com.wybase.design.abstractfactory.CoffeeWhiteImpl